<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98f3a8e5d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Mjölnir</title>
</head>

<body>
    <div class="logo-section">
        <div class="login-container">
            <a href="#">sign in</a>
            <span class="separator"> | </span>
            <a href="#">join</a>
        </div>
        <div class="menu-mobile">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="logo-img">
            <img src="img/marvel-logo-4.png" alt="logo marvel" class="logo-marvel">
        </div>
        <div class="search-section">
            <i class="fa-solid fa-magnifying-glass"><a href="#"></a></i>
        </div>
    </div>
    <div class="navigation-lower">
        <div class="navigation-items">
            <ul>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Tv Shows</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </div>
    </div>
    <section class="thor-container">
        <a href="">
            <div class="background-container">
                <img class="back-logo" src="img/thor_love_and_thunder_logo_png__by_mintmovi3_deaml8h-fullview.png"
                    alt="">
                <div class="text-back">
                    In Theaters.
                </div>
                <button>
                    <span>Buy Tickets</span>
                </button>
            </div>
        </a>
        <div class="social-links-container">
            <div class="social-links">
                <div class="social-title">
                    Follow
                </div>
                <a href="#" class="social-img"><span>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span></a>
                <a href="#" class="social-img"><span>
                        <i class="fa-brands fa-twitter"></i>
                    </span></a>
                <a href="#" class="social-img"><span>
                        <i class="fa-brands fa-instagram-square"></i>
                    </span></a>
            </div>
        </div>
    </section>
    <div class="trailer-container">
        <div class="content-grid">
            <h2 class="trailer-title">Official Trailer</h2>
            <div class="content-collum">
                <iframe width="1190" height="630" src="https://www.youtube.com/embed/Go8nTmfrQd8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container-overview">
        <div class="logo-section-overview">
            <img class="overview-img" src="img/thor_love_and_thunder_logo_png__by_mintmovi3_deaml8h-fullview.png"
                alt="">
        </div>
        <div class="card-overview">
            <div class="feature-text">
                <div class="feature-title">
                    Overview
                </div>
                <div class="overview-text">
                    Marvel Studios’ THOR: LOVE AND THUNDER stars Chris Hemsworth, Tessa Thompson, Natalie Portman and
                    Christian Bale. Directed by Taika Waititi. In theaters July 8, 2022.
                </div>
                <div class="divider-container">
                    <div class="container-text-overview">
                        <div class="director-container">
                            <div class="label-director">Director</div>
                            <div class="desc-director">Taika Waititi</div>
                        </div>
                    </div>
                    <div class="container-text-overview">
                        <div class="director-container">
                            <div class="label-cast">Cast</div>
                            <div class="desc-cast">Chris Hemsworth, Tessa Thompson, Natalie Portman and Christian Bale</div>
                        </div>
                    </div>
                    <div class="container-text-overview">
                        <div class="director-container">
                            <div class="label-date">Release Date</div>
                            <div class="desc-date">July 8, 2022</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
